create database if not exists math_learn;
use math_learn;

create table if not exists Addition(highscore int(255) not null,time varchar(255) not null);

create table if not exists Subtraction(highscore int(255) not null,time varchar(255) not null);

create table if not exists multi(highscore int(255) not null,time varchar(255) not null);

create table if not exists division(highscore int(255) not null,time varchar(255) not null);

create table if not exists random(highscore int(255) not null,time varchar(255) not null);




