<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Thirdfrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="বাংলাদেশের প্রধান বিচারপতি কে?"
        />
    <RadioGroup
        android:id="@+id/radiogroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fib"
            android:text="এস কে সিনহা"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pound"
            android:text="সৈয়দ মুস্তফা আলি"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thb"
            android:text="এম আতাউর রহমান"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frb"
            android:text="নুরুল ইসলাম"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button3"
        android:text="next"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        />


</LinearLayout>