<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Fivthfrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="ব্রাজিলের মুদ্রা এর নাম কি?"
        />
    <RadioGroup
        android:id="@+id/radiogroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fib"
            android:text="দিনার"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seb"
            android:text="টাকা"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brasilia"
            android:text="রিয়াল"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="10dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frb"
            android:text="ইয়েন"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button5"
        android:text="Finish"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />

</LinearLayout>