<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Secondfrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="বাংলাদেশের মুদ্রা এর নাম কি?"
        />
    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fib"
            android:text="ডলার"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seb"
            android:text="রুপি"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thb"
            android:text="দিনার"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buence"
            android:text="টাকা"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button2"
        android:text="next"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        />

</LinearLayout>