<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Fourthfrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="ভিয়েনা কোন দেশের রাজধানী?"
        />
    <RadioGroup
        android:id="@+id/radiogroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fib"
            android:text="বেলজিয়াম"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seb"
            android:text="বাহারিন"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thb"
            android:text="ফিজি"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/austria"
            android:text="অস্ট্রিয়া"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button4"
        android:text="next"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        />

</LinearLayout>